zhejiang-testnet-lighthouse-besu-1 ansible_host=64.225.68.14 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-lighthouse-besu-2 ansible_host=146.190.238.248 cloud=digitalocean cloud_region=ams3 mev_boost=true
zhejiang-testnet-lighthouse-erigon-1 ansible_host=165.232.80.111 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-lighthouse-erigon-2 ansible_host=68.183.13.169 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-lighthouse-geth-1 ansible_host=178.62.202.159 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-lighthouse-geth-2 ansible_host=68.183.13.33 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-lighthouse-geth-bootnode ansible_host=64.225.78.1 cloud=digitalocean cloud_region=ams3 no_validator_keys=true
zhejiang-testnet-lighthouse-nethermind-1 ansible_host=64.225.64.13 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-lighthouse-nethermind-2 ansible_host=64.227.65.74 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-lodestar-besu-1 ansible_host=146.190.226.64 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-lodestar-erigon-1 ansible_host=68.183.13.217 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-lodestar-ethereumjs-1 ansible_host=146.190.238.94 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-lodestar-geth-1 ansible_host=146.190.225.21 cloud=digitalocean cloud_region=ams3 mev_boost=true
zhejiang-testnet-lodestar-geth-bootnode ansible_host=165.232.84.160 cloud=digitalocean cloud_region=ams3 no_validator_keys=true
zhejiang-testnet-lodestar-nethermind-1 ansible_host=188.166.19.176 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-nimbus-besu-1 ansible_host=178.62.200.100 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-nimbus-erigon-1 ansible_host=68.183.13.145 cloud=digitalocean cloud_region=ams3 mev_boost=true
zhejiang-testnet-nimbus-geth-1 ansible_host=146.190.21.57 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-nimbus-geth-bootnode ansible_host=68.183.13.170 cloud=digitalocean cloud_region=ams3 no_validator_keys=true
zhejiang-testnet-nimbus-nethermind-1 ansible_host=104.248.203.92 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-prysm-besu-1 ansible_host=104.248.195.72 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-prysm-besu-2 ansible_host=64.227.73.18 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-prysm-erigon-1 ansible_host=104.248.81.55 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-prysm-geth-1 ansible_host=167.71.14.145 cloud=digitalocean cloud_region=ams3 mev_boost=true
zhejiang-testnet-prysm-geth-2 ansible_host=146.190.21.77 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-prysm-geth-bootnode ansible_host=146.190.238.212 cloud=digitalocean cloud_region=ams3 no_validator_keys=true
zhejiang-testnet-prysm-nethermind-1 ansible_host=146.190.21.99 cloud=digitalocean cloud_region=ams3  mev_boost=true
zhejiang-testnet-prysm-nethermind-2 ansible_host=64.227.65.96 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-teku-besu-1 ansible_host=161.35.150.78 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-teku-erigon-1 ansible_host=146.190.238.93 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-teku-geth-1 ansible_host=104.248.90.141 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-teku-geth-bootnode ansible_host=161.35.147.98 cloud=digitalocean cloud_region=ams3 no_validator_keys=true
zhejiang-testnet-teku-nethermind-1 ansible_host=104.248.203.24 cloud=digitalocean cloud_region=ams3  mev_boost=true

[lighthouse_besu]
zhejiang-testnet-lighthouse-besu-1
zhejiang-testnet-lighthouse-besu-2

[lighthouse_erigon]
zhejiang-testnet-lighthouse-erigon-1
zhejiang-testnet-lighthouse-erigon-2

[lighthouse_geth]
zhejiang-testnet-lighthouse-geth-1
zhejiang-testnet-lighthouse-geth-2
zhejiang-testnet-lighthouse-geth-bootnode

[lighthouse_nethermind]
zhejiang-testnet-lighthouse-nethermind-1
zhejiang-testnet-lighthouse-nethermind-2

[lodestar_besu]
zhejiang-testnet-lodestar-besu-1

[lodestar_erigon]
zhejiang-testnet-lodestar-erigon-1

[lodestar_ethereumjs]
zhejiang-testnet-lodestar-ethereumjs-1

[lodestar_geth]
zhejiang-testnet-lodestar-geth-1
zhejiang-testnet-lodestar-geth-bootnode

[lodestar_nethermind]
zhejiang-testnet-lodestar-nethermind-1

[nimbus_besu]
zhejiang-testnet-nimbus-besu-1

[nimbus_erigon]
zhejiang-testnet-nimbus-erigon-1

[nimbus_geth]
zhejiang-testnet-nimbus-geth-1
zhejiang-testnet-nimbus-geth-bootnode

[nimbus_nethermind]
zhejiang-testnet-nimbus-nethermind-1

[prysm_besu]
zhejiang-testnet-prysm-besu-1
zhejiang-testnet-prysm-besu-2

[prysm_erigon]
zhejiang-testnet-prysm-erigon-1

[prysm_geth]
zhejiang-testnet-prysm-geth-1
zhejiang-testnet-prysm-geth-2
zhejiang-testnet-prysm-geth-bootnode

[prysm_nethermind]
zhejiang-testnet-prysm-nethermind-1
zhejiang-testnet-prysm-nethermind-2

[teku_besu]
zhejiang-testnet-teku-besu-1

[teku_erigon]
zhejiang-testnet-teku-erigon-1

[teku_geth]
zhejiang-testnet-teku-geth-1
zhejiang-testnet-teku-geth-bootnode

[teku_nethermind]
zhejiang-testnet-teku-nethermind-1


[bootnode]
zhejiang-testnet-lighthouse-geth-bootnode 
zhejiang-testnet-lodestar-geth-bootnode 
zhejiang-testnet-nimbus-geth-bootnode 
zhejiang-testnet-prysm-geth-bootnode 
zhejiang-testnet-teku-geth-bootnode 

[tooling]
zhejiang-testnet-lighthouse-geth-bootnode

[lighthouse:children]
lighthouse_besu
lighthouse_geth
lighthouse_erigon
lighthouse_nethermind

[teku:children]
teku_besu
teku_geth
teku_erigon
teku_nethermind

[prysm:children]
prysm_besu
prysm_geth
prysm_erigon
prysm_nethermind

[nimbus:children]
nimbus_besu
nimbus_geth
nimbus_erigon
nimbus_nethermind

[lodestar:children]
lodestar_besu
lodestar_geth
lodestar_erigon
lodestar_nethermind
lodestar_ethereumjs

[besu:children]
lighthouse_besu
teku_besu
prysm_besu
nimbus_besu
lodestar_besu

[geth:children]
bootnode
lighthouse_geth
teku_geth
prysm_geth
nimbus_geth
lodestar_geth

[erigon:children]
lighthouse_erigon
teku_erigon
prysm_erigon
nimbus_erigon
lodestar_erigon

[nethermind:children]
lighthouse_nethermind
teku_nethermind
prysm_nethermind
nimbus_nethermind
lodestar_nethermind

[ethereumjs:children]
lodestar_ethereumjs

[consensus:children]
lighthouse
teku
prysm
nimbus
lodestar

[beacon:children]
lighthouse
teku
prysm
nimbus
lodestar

[execution:children]
besu
geth
erigon
nethermind
ethereumjs

[validator:children]
beacon

[txfuzz:children]
tooling

[forkmon:children]
tooling

[ethstats_server:children]
tooling

[faucet:children]
tooling

[landing_page:children]
tooling

[reverse_proxy:children]
tooling

[checkpointz:children]
tooling

[unitap:children]
tooling