; withdrawal-devnet-0-nimbus-geth-1	ansible_host=159.89.7.155
; withdrawal-devnet-0-nimbus-nethermind-1	ansible_host=161.35.206.120
; withdrawal-devnet-0-nimbus-besu-1	ansible_host=164.90.182.221
; withdrawal-devnet-0-lodestar-ethereumjs-1	ansible_host=134.122.84.54
; withdrawal-devnet-0-lighthouse-geth-1	ansible_host=159.89.4.160
; withdrawal-devnet-0-lodestar-geth-1	ansible_host=206.81.19.16
; withdrawal-devnet-0-lodestar-besu-1	ansible_host=159.89.27.41
; withdrawal-devnet-0-prysm-besu-1	ansible_host=165.232.120.66
; withdrawal-devnet-0-prysm-geth-1	ansible_host=138.197.182.199
; withdrawal-devnet-0-teku-besu-1	ansible_host=165.232.72.185
; withdrawal-devnet-0-teku-nethermind-1	ansible_host=165.232.120.62
; withdrawal-devnet-0-lodestar-nethermind-1	ansible_host=165.232.120.59
; withdrawal-devnet-0-prysm-nethermind-1	ansible_host=167.172.168.245
; withdrawal-devnet-0-bootnode-1	ansible_host=167.71.60.16
; withdrawal-devnet-0-lighthouse-nethermind-1	ansible_host=167.71.56.106
; withdrawal-devnet-0-teku-geth-1	ansible_host=167.71.58.37
; withdrawal-devnet-0-lighthouse-besu-1	ansible_host=167.172.180.245
withdrawal-devnet-0-lighthouse-geth-1 ansible_host=127.0.0.1

[lighthouse]
withdrawal-devnet-0-lighthouse-geth-1

[geth]
withdrawal-devnet-0-lighthouse-geth-1

; [withdrawal_devnet_0_prysm_geth]
; withdrawal-devnet-0-prysm-geth-1

; [withdrawal_devnet_0_prysm_nethermind]
; withdrawal-devnet-0-prysm-nethermind-1

; [forkmon]
; withdrawal-devnet-0-bootnode-1

; [validator]
; withdrawal-devnet-0-nimbus-geth-1
; withdrawal-devnet-0-nimbus-nethermind-1
; withdrawal-devnet-0-nimbus-besu-1
; withdrawal-devnet-0-lodestar-ethereumjs-1
; withdrawal-devnet-0-lighthouse-geth-1
; withdrawal-devnet-0-lodestar-geth-1
; withdrawal-devnet-0-lodestar-besu-1
; withdrawal-devnet-0-prysm-besu-1
; withdrawal-devnet-0-prysm-geth-1
; withdrawal-devnet-0-teku-besu-1
; withdrawal-devnet-0-teku-nethermind-1
; withdrawal-devnet-0-lodestar-nethermind-1
; withdrawal-devnet-0-prysm-nethermind-1
; withdrawal-devnet-0-bootnode-1
; withdrawal-devnet-0-lighthouse-nethermind-1
; withdrawal-devnet-0-teku-geth-1
; withdrawal-devnet-0-lighthouse-besu-1

; [lighthouse]
; withdrawal-devnet-0-lighthouse-geth-1
; withdrawal-devnet-0-lighthouse-nethermind-1
; withdrawal-devnet-0-lighthouse-besu-1

; [withdrawal_devnet_0_lodestar_geth]
; withdrawal-devnet-0-lodestar-geth-1

; [prysm]
; withdrawal-devnet-0-prysm-besu-1
; withdrawal-devnet-0-prysm-geth-1
; withdrawal-devnet-0-prysm-nethermind-1

; [bootnode]
; withdrawal-devnet-0-bootnode-1

; [explorer]
; withdrawal-devnet-0-bootnode-1

; [withdrawal_devnet_0_bootnode]
; withdrawal-devnet-0-bootnode-1

; [withdrawal_devnet_0_lighthouse_nethermind]
; withdrawal-devnet-0-lighthouse-nethermind-1

; [geth]
; withdrawal-devnet-0-nimbus-geth-1
; withdrawal-devnet-0-lighthouse-geth-1
; withdrawal-devnet-0-lodestar-geth-1
; withdrawal-devnet-0-prysm-geth-1
; withdrawal-devnet-0-bootnode-1
; withdrawal-devnet-0-teku-geth-1

; [withdrawal_devnet_0]
; withdrawal-devnet-0-nimbus-geth-1
; withdrawal-devnet-0-nimbus-nethermind-1
; withdrawal-devnet-0-nimbus-besu-1
; withdrawal-devnet-0-lodestar-ethereumjs-1
; withdrawal-devnet-0-lighthouse-geth-1
; withdrawal-devnet-0-lodestar-geth-1
; withdrawal-devnet-0-lodestar-besu-1
; withdrawal-devnet-0-prysm-besu-1
; withdrawal-devnet-0-prysm-geth-1
; withdrawal-devnet-0-teku-besu-1
; withdrawal-devnet-0-teku-nethermind-1
; withdrawal-devnet-0-lodestar-nethermind-1
; withdrawal-devnet-0-prysm-nethermind-1
; withdrawal-devnet-0-bootnode-1
; withdrawal-devnet-0-lighthouse-nethermind-1
; withdrawal-devnet-0-teku-geth-1
; withdrawal-devnet-0-lighthouse-besu-1

; [nethermind]
; withdrawal-devnet-0-nimbus-nethermind-1
; withdrawal-devnet-0-teku-nethermind-1
; withdrawal-devnet-0-lodestar-nethermind-1
; withdrawal-devnet-0-prysm-nethermind-1
; withdrawal-devnet-0-lighthouse-nethermind-1

; [ethereumjs]
; withdrawal-devnet-0-lodestar-ethereumjs-1

; [withdrawal_devnet_0_prysm_besu]
; withdrawal-devnet-0-prysm-besu-1

; [withdrawal_devnet_0_teku_besu]
; withdrawal-devnet-0-teku-besu-1

; [withdrawal_devnet_0_nimbus_besu]
; withdrawal-devnet-0-nimbus-besu-1

; [withdrawal_devnet_0_nimbus_geth]
; withdrawal-devnet-0-nimbus-geth-1

; [withdrawal_devnet_0_nimbus_nethermind]
; withdrawal-devnet-0-nimbus-nethermind-1

; [landing_page]
; withdrawal-devnet-0-bootnode-1

; [faucet]
; withdrawal-devnet-0-bootnode-1

; [besu]
; withdrawal-devnet-0-nimbus-besu-1
; withdrawal-devnet-0-lodestar-besu-1
; withdrawal-devnet-0-prysm-besu-1
; withdrawal-devnet-0-teku-besu-1
; withdrawal-devnet-0-lighthouse-besu-1

; [withdrawal_devnet_0_lodestar_ethereumjs]
; withdrawal-devnet-0-lodestar-ethereumjs-1

; [lodestar]
; withdrawal-devnet-0-lodestar-ethereumjs-1
; withdrawal-devnet-0-lodestar-geth-1
; withdrawal-devnet-0-lodestar-besu-1
; withdrawal-devnet-0-lodestar-nethermind-1

; [withdrawal_devnet_0_lodestar_besu]
; withdrawal-devnet-0-lodestar-besu-1

; [teku]
; withdrawal-devnet-0-teku-besu-1
; withdrawal-devnet-0-teku-nethermind-1
; withdrawal-devnet-0-bootnode-1
; withdrawal-devnet-0-teku-geth-1

; [withdrawal_devnet_0_lodestar_nethermind]
; withdrawal-devnet-0-lodestar-nethermind-1

; [ethstats_server]
; withdrawal-devnet-0-bootnode-1

; [txfuzz]
; withdrawal-devnet-0-bootnode-1

; [withdrawal_devnet_0_lighthouse_besu]
; withdrawal-devnet-0-lighthouse-besu-1

; [Owner_Barnabas]
; withdrawal-devnet-0-nimbus-geth-1
; withdrawal-devnet-0-nimbus-nethermind-1
; withdrawal-devnet-0-nimbus-besu-1
; withdrawal-devnet-0-lodestar-ethereumjs-1
; withdrawal-devnet-0-lighthouse-geth-1
; withdrawal-devnet-0-lodestar-geth-1
; withdrawal-devnet-0-lodestar-besu-1
; withdrawal-devnet-0-prysm-besu-1
; withdrawal-devnet-0-prysm-geth-1
; withdrawal-devnet-0-teku-besu-1
; withdrawal-devnet-0-teku-nethermind-1
; withdrawal-devnet-0-lodestar-nethermind-1
; withdrawal-devnet-0-prysm-nethermind-1
; withdrawal-devnet-0-bootnode-1
; withdrawal-devnet-0-lighthouse-nethermind-1
; withdrawal-devnet-0-teku-geth-1
; withdrawal-devnet-0-lighthouse-besu-1

; [execution]
; withdrawal-devnet-0-nimbus-geth-1
; withdrawal-devnet-0-nimbus-nethermind-1
; withdrawal-devnet-0-nimbus-besu-1
; withdrawal-devnet-0-lodestar-ethereumjs-1
; withdrawal-devnet-0-lighthouse-geth-1
; withdrawal-devnet-0-lodestar-geth-1
; withdrawal-devnet-0-lodestar-besu-1
; withdrawal-devnet-0-prysm-besu-1
; withdrawal-devnet-0-prysm-geth-1
; withdrawal-devnet-0-teku-besu-1
; withdrawal-devnet-0-teku-nethermind-1
; withdrawal-devnet-0-lodestar-nethermind-1
; withdrawal-devnet-0-prysm-nethermind-1
; withdrawal-devnet-0-bootnode-1
; withdrawal-devnet-0-lighthouse-nethermind-1
; withdrawal-devnet-0-teku-geth-1
; withdrawal-devnet-0-lighthouse-besu-1

; [reverse_proxy]
; withdrawal-devnet-0-bootnode-1

; [withdrawal_devnet_0_teku_geth]
; withdrawal-devnet-0-teku-geth-1

; [nimbus]
; withdrawal-devnet-0-nimbus-geth-1
; withdrawal-devnet-0-nimbus-nethermind-1
; withdrawal-devnet-0-nimbus-besu-1

; [beacon]
; withdrawal-devnet-0-nimbus-geth-1
; withdrawal-devnet-0-nimbus-nethermind-1
; withdrawal-devnet-0-nimbus-besu-1
; withdrawal-devnet-0-lodestar-ethereumjs-1
; withdrawal-devnet-0-lighthouse-geth-1
; withdrawal-devnet-0-lodestar-geth-1
; withdrawal-devnet-0-lodestar-besu-1
; withdrawal-devnet-0-prysm-besu-1
; withdrawal-devnet-0-prysm-geth-1
; withdrawal-devnet-0-teku-besu-1
; withdrawal-devnet-0-teku-nethermind-1
; withdrawal-devnet-0-lodestar-nethermind-1
; withdrawal-devnet-0-prysm-nethermind-1
; withdrawal-devnet-0-bootnode-1
; withdrawal-devnet-0-lighthouse-nethermind-1
; withdrawal-devnet-0-teku-geth-1
; withdrawal-devnet-0-lighthouse-besu-1

; [withdrawal_devnet_0_lighthouse_geth]
; withdrawal-devnet-0-lighthouse-geth-1

; [withdrawal_devnet_0_teku_nethermind]
; withdrawal-devnet-0-teku-nethermind-1

; [Withdrawals]
; withdrawal-devnet-0-nimbus-geth-1
; withdrawal-devnet-0-nimbus-nethermind-1
; withdrawal-devnet-0-nimbus-besu-1
; withdrawal-devnet-0-lodestar-ethereumjs-1
; withdrawal-devnet-0-lighthouse-geth-1
; withdrawal-devnet-0-lodestar-geth-1
; withdrawal-devnet-0-lodestar-besu-1
; withdrawal-devnet-0-prysm-besu-1
; withdrawal-devnet-0-prysm-geth-1
; withdrawal-devnet-0-teku-besu-1
; withdrawal-devnet-0-teku-nethermind-1
; withdrawal-devnet-0-lodestar-nethermind-1
; withdrawal-devnet-0-prysm-nethermind-1
; withdrawal-devnet-0-bootnode-1
; withdrawal-devnet-0-lighthouse-nethermind-1
; withdrawal-devnet-0-teku-geth-1
; withdrawal-devnet-0-lighthouse-besu-1

